<resources>

  <!-- Base application theme. -->
  <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
    <!-- Customize your theme here. -->
  </style>

  <!-- Auth0 customized theme -->
  <style name="AppTheme.Lock.Theme" parent="Lock.Theme">
    <item name="Auth0.Title.Icon">@style/AppTheme.Lock.Theme.Title.Icon</item>
    <item name="Auth0.Title.Text">@style/AppTheme.Lock.Theme.Title.Text</item>
    <item name="Auth0.Background">#39babd</item>
    <item name="Auth0.PrimaryButtonStyle">@style/AppTheme.Lock.Theme.PrimaryButton</item>
    <item name="Auth0.SecondaryButtonStyle">@style/AppTheme.Lock.Theme.SecondaryButton</item>
    <item name="Auth0.CredentialBox">@style/AppTheme.Lock.Theme.CredentialBox</item>
    <item name="Auth0.CredentialField">@style/AppTheme.Lock.Theme.CredentialField</item>
    <item name="Auth0.CredentialField.Email">@style/AppTheme.Lock.Theme.CredentialField.Email</item>
    <item name="Auth0.CredentialField.Password">@style/AppTheme.Lock.Theme.CredentialField.Password</item>
    <item name="Auth0.CredentialField.Username">@style/AppTheme.Lock.Theme.CredentialField.Username</item>
    <item name="Auth0.Message">@style/AppTheme.Lock.Theme.Message</item>
    <item name="Auth0.Separator.Color">#ffffff</item>
  </style>

  <style name="AppTheme.Lock.Theme.Title.Icon" parent="Lock.Theme.Title.Icon">
    <item name="android:src">@mipmap/ic_pepperoni</item>
  </style>

  <style name="AppTheme.Lock.Theme.Title.Text" parent="Lock.Theme.Title.Text">
    <item name="android:textColor">#ffffff</item>
  </style>

  <style name="AppTheme.Lock.Theme.PrimaryButton" parent="Widget.AppCompat.ActionButton">
    <item name="android:layout_width">match_parent</item>
    <item name="android:layout_height">@dimen/com_auth0_primary_button_height</item>
    <item name="android:textColor">#ffffff</item>
    <item name="android:background">#39babd</item>
    <item name="android:textSize">@dimen/com_auth0_primary_button_text_size</item>
  </style>

  <style name="AppTheme.Lock.Theme.SecondaryButton" parent="Widget.AppCompat.ActionButton">
    <item name="android:textStyle">bold</item>
    <item name="android:textColor">#ffffff</item>
    <item name="android:layout_height">@dimen/com_auth0_secondary_button_height</item>
    <item name="android:layout_width">wrap_content</item>
    <item name="android:textSize">@dimen/com_auth0_secondary_button_text_size</item>
    <item name="android:background">@drawable/com_auth0_btn_secondary_background</item>
    <item name="android:layout_marginBottom">@dimen/com_auth0_secondary_button_margin_bottom</item>
  </style>

  <style name="AppTheme.Lock.Theme.CredentialBox">
    <item name="android:textColor">#ffffff</item>
  </style>

  <style name="AppTheme.Lock.Theme.CredentialField" parent="Widget.AppCompat.EditText">
    <item name="android:layout_width">match_parent</item>
    <item name="android:layout_height">@dimen/com_auth0_credential_field_height</item>
    <item name="android:textSize">@dimen/com_auth0_credential_field_font_size</item>
    <item name="android:textColorHint">#ffffff</item>
    <item name="android:paddingLeft">@dimen/com_auth0_credential_field_padding</item>
    <item name="android:paddingRight">@dimen/com_auth0_credential_field_padding</item>
    <item name="android:paddingBottom">@dimen/com_auth0_credential_field_vertical_padding</item>
    <item name="android:paddingTop">@dimen/com_auth0_credential_field_vertical_padding</item>
    <item name="android:drawablePadding">@dimen/com_auth0_credential_field_icon_right_padding</item>
    <item name="android:background">@color/com_auth0_credential_field_background</item>
    <item name="android:textCursorDrawable">@drawable/com_auth0_cursor</item>
  </style>

  <style name="AppTheme.Lock.Theme.CredentialField.Email" parent="AppTheme.Lock.Theme.CredentialField">
    <item name="android:textColor">#ffffff</item>
    <item name="com_auth0_normalIconDrawable">@drawable/com_auth0_ic_email</item>
    <item name="com_auth0_errorIconDrawable">@drawable/com_auth0_ic_email_error</item>
  </style>

  <style name="AppTheme.Lock.Theme.CredentialField.Password" parent="AppTheme.Lock.Theme.CredentialField">
    <item name="android:textColor">#ffffff</item>
    <item name="com_auth0_normalIconDrawable">@drawable/com_auth0_ic_lock</item>
    <item name="com_auth0_errorIconDrawable">@drawable/com_auth0_ic_lock_error</item>
  </style>

  <style name="AppTheme.Lock.Theme.CredentialField.Username" parent="AppTheme.Lock.Theme.CredentialField">
    <item name="android:textColor">#ffffff</item>
    <item name="com_auth0_normalIconDrawable">@drawable/com_auth0_ic_person</item>
    <item name="com_auth0_errorIconDrawable">@drawable/com_auth0_ic_person_error</item>
  </style>

  <style name="AppTheme.Lock.Theme.Message" parent="TextAppearance.AppCompat.Small">
     <item name="android:layout_marginBottom">@dimen/com_auth0_lock_vertical_margin</item>
     <item name="android:textColor">#ffffff</item>
  </style>

</resources>
